{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" },
    { "source": "/game", "destination": "/game.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
